<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="none, noindex, nofollow" />
        <meta name="description" content="211271034" />
        <meta name="author" content="Sanchez Martinez Ulises Efrain" />
        <link href="https://www.antonio.com.mx/imagenes/favicon_utn.png" rel="shortcut icon" type="image/x-icon">
        <link href="spacing.css" rel="stylesheet" />
        <title>Sanchez Martinez Ulises Efrain - hielocos</title>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/phaser@3.51.0/dist/phaser.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/phaser@3.51.0/dist/phaser-arcade-physics.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/phaser@3.51.0/dist/phaser-facebook-instant-games.min.js"></script>
        <script src="navecita.js"></script>
        <script src="disparo.js"></script>
        <script src="disparo_ovni.js"></script>
        <script src="ovni.js"></script>
        <script src="gameover.js"></script>
        <script src="spacing.js"></script>
    </body>
</html>